.cardContainer {
   width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fffaf2;
    margin-bottom: 2%;
   
  }
  
  .title {
    text-align: center;
    font-size: 54px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .detailsGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
    padding-left: 25%;
  }
  
  .detailsSection {
    flex: 1;
    min-width: 150px; /* Allows items to wrap on smaller screens */
    padding-right: 30%;
  }
  
  .label {
    font-size: 14px;
    color: #555;
  }
  
  .date,
  .applicationDeadline,
  .location {
    font-size: 16px;
    font-weight: bold;
    color: #ff6f00;
  }
  
  @media (max-width: 600px) {
    .detailsGroup {
      flex-direction: column;
      align-items: stretch;
    }
  
    .detailsSection {
      align-items: center;
      text-align: center;
      margin-bottom: 15px;
    }
  
    .title {
      font-size: 20px;
    }
  }
  